
> ism-recruitment-frontend@1.0.0 build
> vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1002 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[32massets/logo-7cd8c615.jpg   [39m[1m[2m    7.71 kB[22m[1m[22m
[2mdist/[22m[35massets/index-0aca8ab7.css  [39m[1m[2m   34.06 kB[22m[1m[22m[2m │ gzip:   6.10 kB[22m
[2mdist/[22m[36massets/index-4983f303.js   [39m[1m[33m1,204.53 kB[39m[22m[2m │ gzip: 361.94 kB[22m
[33m
(!) Some chunks are larger than 500 kBs after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 15.50s[39m
